<!DOCTYPE html>
<html class="gr__live_treehacks_com" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="theme-color" content="#ffffff"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }
</style><link rel="icon" href="https://live.treehacks.com/images/favicon/favicon.ico"><title>TreeHacks 2020</title><style type="text/css">@import url(https://use.typekit.net/vam8uoe.css);</style><style type="text/css">/* Color Palette */
/* Fonts */
/* Spacing */
/* Other */
/* Base Styles */
.logo-text-tree {
  font-family: proxima-nova, sans-serif; }

.logo-text-hacks {
  font-family: proxima-nova, sans-serif;
  font-weight: bold; }

.logo-text-live {
  font-family: proxima-nova, sans-serif;
  font-weight: bold;
  color: #E51B5D;
  padding-left: 10px; }

.section-heading {
  font-size: 28px;
  text-transform: uppercase;
  width: 100%; }

#announcements, #projects, #hackpacks, #mobile-hud, #countdown, #resources, #schedule {
  background-color: #FFFFFF;
  width: 80vw;
  margin: 5vh auto;
  padding: 5vh 0;
  border-radius: 1vw; }

#announcements, #projects, #hackpacks {
  width: calc(40vw - 2.5vh);
  margin: 0; }
  @media screen and (max-width: 767px) {
    #announcements, #projects, #hackpacks {
      padding: 7.5% 0; } }
  #announcements hr, #projects hr, #hackpacks hr {
    border: 1px solid #696E76;
    width: 90%;
    margin-top: 2.5%;
    margin-bottom: 2.5%; }

.section {
  box-shadow: 0 0 15px 0 #e4e4e4; }

.main-button {
  background-color: #E51B5D;
  color: #FFFFFF;
  border: 1px solid #888888;
  border-color: #FFFFFF;
  border-radius: 8px !important;
  padding: 9px;
  transition: 0.2s;
  font-size: 18px;
  font-family: proxima-nova, sans-serif;
  line-height: 1; }
  .main-button:hover {
    background-color: #E51B5D;
    cursor: pointer;
    transform: scale(1.05); }

.inverted-button {
  background-color: #FFFFFF;
  color: #E51B5D;
  border-color: #E51B5D; }
  .inverted-button:hover {
    background-color: #E51B5D;
    color: #FFFFFF; }

#header {
  position: fixed;
  left: 0;
  z-index: 101;
  height: 60px;
  width: 100vw;
  background-color: white;
  color: #535152; }

.container {
  width: 85%;
  margin: auto; }

@media screen and (max-width: 767px) {
  .logo-text-live {
    padding-left: 5px; }
  .section-heading {
    font-size: 20px; }
  .main-button {
    font-size: 10px;
    padding: 10px; } }

@media screen and (max-width: 1023px) {
  #announcements, #projects, #hackpacks {
    width: 80vw; } }

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
nav,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: proxima-nova, sans-serif;
  font-weight: bold; }

a {
  color: #696E76;
  text-decoration: none; }
  a:hover {
    cursor: pointer; }

.schedule-overlay a {
  color: black;
  text-decoration: underline; }

body {
  background-color: #fefafc;
  color: #696E76;
  font-family: proxima-nova, sans-serif;
  font-size: 18px;
  text-align: center;
  overflow-x: hidden;
  padding-top: 80px; }

@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
    padding-top: 60px; } }

#group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  width: 80vw;
  margin: 5vh auto; }

@media screen and (max-width: 1023px) {
  #group {
    flex-direction: column; }
  #sidebar {
    margin-top: 5vh; } }

.bricklayer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap; }
  .bricklayer-column-sizer {
    width: 100%;
    display: none; }
    @media screen and (min-width: 640px) {
      .bricklayer-column-sizer {
        width: 50%; } }
    @media screen and (min-width: 980px) {
      .bricklayer-column-sizer {
        width: 33.333%; } }
    @media screen and (min-width: 1200px) {
      .bricklayer-column-sizer {
        width: 25%; } }
  .bricklayer-column {
    flex: 1;
    padding-left: 5px;
    padding-right: 5px; }

#timer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-family: proxima-nova, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #E51B5D; }
  #timer span {
    font-size: 18px;
    width: 6px; }

.timerComponent {
  width: 24px; }

@media screen and (min-width: 768px) {
  #timer {
    font-size: 2.5vw; }
    #timer span {
      font-size: 3.5vw;
      width: 2vw; }
  .timerComponent {
    width: 7.5vw; } }

#header {
  top: 0;
  height: 80px;
  box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.2); }
  #header .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0 2vh;
    list-style-type: none; }
    @media screen and (max-width: 767px) {
      #header .container {
        padding: 0 1.5rem; } }

#header-logo {
  flex: 1 0 auto;
  font-size: 36px; }
  #header-logo a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    color: #E51B5D; }
  #header-logo img {
    height: 40px;
    margin-right: 10px; }

#social-media {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center; }
  #social-media a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    width: 42px;
    height: 42px;
    font-size: 24px;
    transition: background-color 0.2s;
    background-color: #E51B5D;
    border-radius: 50%;
    color: #FFFFFF; }
    #social-media a:hover {
      background-color: #E51B5D; }

@media screen and (max-width: 767px) {
  #header {
    height: 60px; }
    #header #header-logo {
      font-size: 16px; }
      #header #header-logo img {
        height: 20px;
        margin-right: 5px; }
    #header #social-media {
      display: none; } }

@media screen and (min-width: 768px) {
  #header #timer {
    display: none; } }

#mobile-hud {
  background: transparent;
  padding: 0;
  display: none; }
  #mobile-hud .message a {
    text-decoration: underline; }
  #mobile-hud .main-button {
    margin-top: 0.75rem;
    display: inline-block;
    font-size: 15px; }
    #mobile-hud .main-button + .main-button {
      margin-left: 1vh; }
  @media screen and (max-width: 767px) {
    #mobile-hud {
      display: block; } }

#countdown hr {
  width: 40vw;
  border: 1px solid #696E76;
  margin: 0 auto; }

#countdown .main-button {
  font-size: 20px;
  display: inline-block;
  margin-top: 4vh;
  font-weight: bold; }
  #countdown .main-button + .main-button {
    margin-left: 1vh; }

#countdown-heading {
  font-size: 28px;
  text-transform: uppercase;
  width: 100%;
  margin-top: 2vh; }

.timeUnits {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 36vw;
  margin: auto;
  color: #696E76; }
  .timeUnits svg {
    position: relative;
    top: -12px;
    height: 10px;
    width: 10px; }
    .timeUnits svg circle {
      cx: 5;
      cy: 5;
      r: 5;
      fill: #696E76; }

.timeUnit {
  width: 7.5vw;
  margin-right: 2vw; }
  .timeUnit:last-child {
    margin-right: 0; }

@media screen and (max-width: 767px) {
  #countdown {
    display: none; } }

#resources {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 12px; }
  #resources .disabled {
    opacity: 0.3;
    user-select: none;
    cursor: not-allowed;
    border-right: 1px solid #888888; }

.resource-1, .resource-2, .resource-3, .resource-4, .resource-5, .resource-6 {
  width: 13.33333vw;
  padding: 16px 0;
  border-right: 1px solid #DDD; }

.resource-6 {
  border-right: none; }

.resource-icon {
  height: 24px;
  padding-right: 10px;
  vertical-align: middle; }

@media screen and (max-width: 767px) {
  #resources {
    flex-wrap: wrap; }
    #resources .resource-1, #resources .resource-2, #resources .resource-3, #resources .resource-4, #resources .resource-5, #resources .resource-6 {
      width: 26.66667vw;
      padding: 12px 0; }
    #resources .resource-1 {
      border-bottom: 1px solid #DDD; }
      #resources .resource-1.disabled {
        border-bottom: 1px solid #888888; }
    #resources .resource-2 {
      border-bottom: 1px solid #DDD; }
      #resources .resource-2.disabled {
        border-bottom: 1px solid #888888; }
    #resources .resource-3 {
      border-bottom: 1px solid #DDD; }
      #resources .resource-3.disabled {
        border-bottom: 1px solid #888888; }
    #resources .resource-3,
    #resources .resource-3.disabled {
      border-right: none; } }

@media screen and (max-width: 1023px) {
  #resources {
    font-size: 18px; }
  .resource-icon {
    display: block;
    padding: 0;
    margin: 0 auto 2px;
    height: 18px; } }

#schedule {
  padding: 0; }

.schedule-embed-wrapper {
  text-align: left; }

.schedule {
  position: relative; }

.schedule .schedule-search-wrapper,
.schedule .schedule-categories,
.schedule .schedule-category-view,
.schedule .schedule-wrapper,
.schedule .schedule-dragger {
  display: none; }

.schedule.active .schedule-search-wrapper,
.schedule.active .schedule-categories,
.schedule.active .schedule-category-view,
.schedule.active .schedule-wrapper,
.schedule.active .schedule-dragger {
  display: block; }

.schedule.active .schedule-loader {
  display: none; }

.schedule .schedule-top {
  padding-bottom: 0; }

.schedule .schedule-top h2 {
  margin-bottom: 0.5em; }

.schedule .schedule-top .schedule-search-wrapper {
  position: relative; }

.schedule .schedule-top .schedule-search-wrapper .schedule-search-icon {
  position: absolute;
  left: 1em;
  top: 1em;
  font-size: 1em;
  color: #333; }

.schedule .schedule-top .schedule-search-wrapper .schedule-clear-icon {
  position: absolute;
  cursor: pointer;
  right: 0em;
  top: 0em;
  padding: 1em;
  font-size: 1em;
  color: #333;
  opacity: 0.5;
  color: #696E76; }

.schedule .schedule-top .schedule-search-wrapper .schedule-clear-icon:hover {
  opacity: 1; }

.schedule .schedule-top .schedule-search-wrapper .schedule-search {
  border: none;
  border-bottom: 1px solid #DDD;
  height: 3em;
  border-radius: 1vw 1vw 0 0;
  padding: 0 2.55em;
  font-size: 18px;
  font-family: proxima-nova, sans-serif;
  display: block;
  box-sizing: border-box;
  width: 100%;
  color: #696E76; }

.schedule .schedule-top .schedule-search-wrapper .schedule-search:focus {
  outline: 0;
  border-color: #E51B5D; }

.schedule .schedule-top .schedule-categories {
  border-bottom: 1px solid #DDD;
  margin-bottom: 0.5em;
  padding: 0.5em 1.9em; }

.schedule .schedule-top .schedule-categories button.schedule-category {
  font-size: 12px;
  padding: 0.5em;
  background: transparent;
  border-style: none;
  color: #E51B5D;
  opacity: 0.5;
  cursor: pointer;
  font-weight: 600;
  transition: opacity 125ms; }

.schedule .schedule-top .schedule-categories button.schedule-category:hover,
.schedule .schedule-top .schedule-categories button.schedule-category.active {
  opacity: 1; }

.schedule .schedule-top .schedule-categories button.schedule-category:focus {
  outline: 0; }

.schedule .schedule-top .schedule-categories button.schedule-category span {
  height: 0.75em;
  vertical-align: 0px;
  display: inline-block;
  margin-right: 0.5em;
  width: 0.75em;
  border-radius: 100%; }

.schedule .schedule-category-view {
  box-sizing: content-box;
  margin-top: -0.5em; }

.schedule .schedule-category-view .section-wrapper {
  padding-top: 0;
  padding-bottom: 0; }

.schedule .schedule-category-view .section-wrapper .schedule-category-view-inner {
  padding-top: 0.75em;
  padding-bottom: 0.75em; }

.schedule .schedule-category-view .section-wrapper .schedule-category-view-inner .schedule-category-view-item {
  padding: 1em 0em 1em 1.25em;
  position: relative; }

.schedule .schedule-category-view .section-wrapper .schedule-category-view-inner .schedule-category-view-item .schedule-category-view-item-details {
  font-size: 0.75em; }

.schedule .schedule-category-view .section-wrapper .schedule-category-view-inner .schedule-category-view-item .schedule-category-view-item-circle {
  position: absolute;
  top: 1.4em;
  left: 0;
  height: 0.5em;
  width: 0.5em;
  border-radius: 100%; }

.schedule .schedule-category-view .section-wrapper .schedule-category-view-inner .schedule-category-view-item p {
  font-size: 0.8em; }

.schedule .schedule-wrapper {
  overflow-x: auto;
  width: 100%;
  z-index: 1;
  position: relative;
  padding-top: 60px;
  will-change: transform; }

.schedule .schedule-wrapper .schedule-inner {
  position: relative;
  box-sizing: content-box;
  margin: 0 3.2em; }

.schedule .schedule-wrapper .schedule-inner .schedule-marker {
  z-index: 1;
  position: absolute;
  top: 0;
  height: 100%;
  margin: -5px 0;
  width: 1px;
  background: #eee; }

.schedule .schedule-wrapper .schedule-inner .schedule-marker .schedule-marker-time {
  position: absolute;
  font-size: 14px;
  top: -25px;
  text-align: left;
  color: #696E76;
  transform: translateX(-50%); }

.schedule .schedule-wrapper .schedule-inner .schedule-marker-now {
  position: absolute;
  width: 1px;
  height: 100%; }

.schedule .schedule-wrapper .schedule-inner .schedule-marker-day {
  position: absolute;
  font-size: 18px;
  top: -50px;
  text-align: left;
  color: #535152;
  background-color: #FFFFFF;
  border-radius: 5px;
  margin-left: -20px;
  padding-left: 20px;
  width: 200px;
  font-weight: 700;
  transform: translateX(-12px); }

.schedule .schedule-wrapper .schedule-inner .schedule-row {
  z-index: 2;
  position: absolute;
  left: 0; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item {
  position: absolute;
  opacity: 1;
  cursor: pointer;
  transition: all 250ms; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item.faded {
  opacity: 0.15; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item h3 {
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font-size: 12px;
  padding: 5px 0 3px 5px;
  text-overflow: ellipsis;
  color: #696E76;
  overflow: hidden;
  text-decoration: underline; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item:hover h3 {
  color: inherit !important; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item .schedule-details {
  white-space: nowrap;
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 0 2px 5px; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item .schedule-bar {
  width: 100%;
  height: 1px;
  position: relative;
  margin-top: 4px;
  transition: background 250ms; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item .schedule-bar .schedule-bar-start {
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  left: -4px;
  top: -4px;
  transition: background 250ms; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item .schedule-bar .schedule-bar-end {
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  right: -4px;
  top: -4px;
  transition: background 250ms; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item.point .schedule-bar {
  width: 1px;
  height: 40px;
  position: absolute;
  bottom: 10px; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item.point .schedule-bar .schedule-bar-end {
  display: none; }

.schedule .schedule-wrapper .schedule-inner .schedule-row .schedule-item.point .schedule-bar .schedule-bar-start {
  bottom: -4px;
  top: auto; }

.schedule-overlay {
  max-height: 100px;
  overflow: auto; }

.schedule .schedule-wrapper .schedule-inner .schedule-overlay {
  position: absolute;
  background: #fff;
  border: 1px solid #E51B5D;
  top: 0;
  width: 300px;
  color: #535152;
  box-sizing: border-box;
  padding: 1.5em;
  overflow-y: auto;
  z-index: 3;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0.5em; }

.schedule .schedule-wrapper .schedule-inner .schedule-overlay strong {
  color: #E51B5D;
  margin-top: 0.5em;
  display: inline-block; }

.schedule .schedule-wrapper .schedule-inner .schedule-overlay .schedule-overlay-close {
  position: absolute;
  top: 1.2em;
  right: 1.2em;
  font-size: 1.25em;
  cursor: pointer;
  border-style: none;
  background: transparent; }

.schedule .schedule-dragger {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 2;
  padding: 20px 0 20px 0; }

.schedule .schedule-dragger .schedule-track-wrapper {
  height: 14px;
  margin: 0 10%;
  position: relative; }

.schedule .schedule-dragger .schedule-track-wrapper .schedule-thumb {
  background: #E51B5D;
  height: 14px;
  border-radius: 9px;
  width: 20%;
  position: absolute;
  top: 0;
  left: -10%;
  border: 1px solid #E51B5D;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 10px;
  text-align: center;
  padding: 3px 0;
  letter-spacing: 3px;
  color: #E51B5D;
  line-height: 1em; }

.schedule .schedule-dragger .schedule-track-wrapper .schedule-track {
  content: "";
  margin: 0 -10%;
  background: #FFFFFF;
  border: 1px solid #888888;
  height: 14px;
  border-radius: 9px;
  display: block; }

.schedule-search {
  padding-top: 0;
  padding-bottom: 0; }

.schedule-wrapper {
  min-height: 410px; }

.schedule.no-selection {
  user-select: none; }

.schedule .schedule-category-view .section-wrapper .schedule-category-view-inner .schedule-category-view-item {
  margin: 0 2.5em; }

#announcements .container {
  max-height: calc(15vh + 416px + 14vw);
  overflow-y: scroll; }

#announcements .loading {
  margin-top: 1rem; }

.announcement {
  padding: 16px 0;
  border-bottom: 3px solid #E51B5D;
  text-align: left; }
  .announcement h1 {
    font-size: 28px;
    margin-bottom: 8px; }
  .announcement .message {
    line-height: 20px;
    margin-bottom: 10px; }
  .announcement .ts {
    font-size: 18px;
    margin-top: 0.25rem;
    color: #888888; }
  .announcement a {
    text-decoration: underline; }

@media screen and (max-width: 767px) {
  #announcements .container {
    max-height: 30vh; } }

#projects {
  margin-bottom: 5vh; }

#sidebar .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -2.5%; }
  #sidebar .container a {
    flex: 0 0 47.5%;
    margin: 2.5% 0; }

#sidebar .main-button {
  height: 100%;
  width: 100%; }

@media screen and (max-width: 1023px) {
  #sidebar .container a {
    margin: 10px 0; }
    #sidebar .container a button {
      font-size: 1rem; } }

#room_status {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: proxima-nova, sans-serif;
  font-weight: bold; }
  #room_status .title {
    height: 60vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 5%; }
  #room_status .subtitle {
    padding: 0 30%; }

.api-title {
  margin: 40px 0 20px; }

.api-item {
  border: 1px solid #E51B5D;
  border-radius: 1rem;
  padding: 20px; }
  .api-item p {
    margin-top: 0.5rem; }
  .api-item button {
    width: 80%;
    margin-top: 0.75rem;
    padding: 0.75rem; }

.api-item-container {
  padding: 10px; }

.apis.container {
  margin-bottom: 7.5%; }

.challenge {
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  text-align: left; }
  .challenge h1,
  .challenge h2 {
    margin: 1.5rem 0; }
  .challenge a {
    color: #E51B5D; }
    .challenge a:hover {
      text-decoration: underline; }
  .challenge ol,
  .challenge ul {
    margin: calc(min(1rem, 2vw)) 0;
    padding-left: 2rem; }
</style></head><body data-gr-c-s-loaded="true"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div><nav id="header"><ul class="container"><li id="header-logo"><a href="https://live.treehacks.com/"><img src="TreeHacks%202020_files/logo.svg" alt="treehacks small logo"><span class="logo-text-tree">tree</span><span class="logo-text-hacks">hacks</span><span class="logo-text-live">live</span></a></li><div id="social-media"><a href="https://www.instagram.com/hackwithtrees" target="_blank"><svg aria-hidden="true" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a><a href="https://www.facebook.com/treehacks/" target="_blank"><svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-9 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></svg></a><a href="https://twitter.com/hackwithtrees" target="_blank"><svg aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div><div id="timer"><h1 class="timerComponent">00</h1><span>:</span><h1 class="timerComponent">04</h1><span>:</span><h1 class="timerComponent">01</h1><span>:</span><h1 class="timerComponent">10</h1></div></ul></nav><div class="apis container"><div class="row"><h1 class="api-title">API Directory</h1></div><div class="bricklayer"><div class="bricklayer-column-sizer"></div><div class="bricklayer-column"><div class="api-item-container"><div class="card api-item"><h3>MapBox APIs</h3><p>A wide range of map related APIs.</p><a target="_blank" href="https://docs.mapbox.com/help/how-mapbox-works/"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Google Earth Datasets</h3><p>A catalog of over 600 datasets with 29 petabytes of data all updated daily.</p><a target="_blank" href="https://developers.google.com/earth-engine/datasets"><button class="main-button">Datasets</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>AudioSet</h3><p>AudioSet,
 a large collection of sound events from Google Research, has a "Human 
voice" section that has subcategories including speech, shout, 
screaming, whispering, and more.</p><a target="_blank" href="https://research.google.com/audioset/ontology/human_voice_1.html"><button class="main-button">Dataset</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Samsung Bixby</h3><p>Bixby is Samsung's personal voice assistant. It has numerous integrations and natural language capabilities.</p><a target="_blank" href="https://github.com/bixbydevelopers"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Dependency Parsing Dataset</h3><p>Data for dependency parsing</p><p>slack: <strong>#duolingo</strong></p><a target="_blank" href="https://sharedtask.duolingo.com/2018.html"><button class="main-button">Dataset</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Fn Project</h3><p>The Fn project is an open-source container-native serverless platform that you can run anywhere -- any cloud or on-premise.</p><p>slack: <strong>#oracle</strong></p><a target="_blank" href="https://github.com/fnproject/fn#top"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Lens Studio</h3><p>Lens
 Studio invites artists, students, developers, animators, and more to 
unleash their creativity — and share it with the millions of people who 
play with Lenses on Snapchat every single day!</p><p>slack: <strong>#snapchat</strong></p><a target="_blank" href="https://lensstudio.snapchat.com/"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Energy Prediction Challenge Dataset</h3><p>This
 is the dataset for Johnson Control's Energy Prediction Challenge. 
Submit your results for a chance to win a prize –&nbsp;the top 3 teams 
will win!</p><p>slack: <strong>#jci</strong></p><a target="_blank" href="https://drive.google.com/drive/folders/1ey1h7PKrb-wIhB0Ei2135JGnF3Jy1vi-"><button class="main-button">Dataset</button></a><a target="_blank" href="https://forms.gle/RLCUaK7LXpRhRAkX7"><button class="main-button">Results Form</button></a></div></div></div><div class="bricklayer-column"><div class="api-item-container"><div class="card api-item"><h3>Esri APIs</h3><p>Rich 2D and 3D map data from a wide array of sensors.</p><a target="_blank" href="https://developers.arcgis.com/"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>NEMSIS Database</h3><p>The
 National Emergency Medical Services Information System (NEMSIS) is the 
national database storing EMS data from the U.S. States and Territories.</p><a target="_blank" href="https://nemsis.org/"><button class="main-button">Datasets</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Home Assistant API</h3><p>Home Assistant is an open-source home automation system that puts local control and privacy first, all on a Raspberry Pi</p><a target="_blank" href="https://www.home-assistant.io/"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Teleportal Dev</h3><p>A suite of tools and services that makes it easier to create mixed reality software</p><a target="_blank" href="https://teleportal.dev/docs/"><button class="main-button">Documentation</button></a><a target="_blank" href="https://discordapp.com/invite/wSHHm5b"><button class="main-button">Developer Discord</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Oracle Cloud</h3><p>Oracle Cloud is an enterprise-grade, hyper-scale cloud platform that allows you to build leading-edge technology</p><p>slack: <strong>#oracle</strong></p><a target="_blank" href="https://docs.oracle.com/en/cloud/paas/index.html"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>alwaysAI API</h3><p>alwaysAI
 is an essential computer vision development platform for creating and 
deploying machine learning applications on edge devices. We are 
fundamentally changing the way developers create and deploy CV 
applications.</p><p>slack: <strong>#alwaysai</strong></p><a target="_blank" href="https://alwaysai.co/platform"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Google Cloud Platform Hackathon Toolkit</h3><p>Get started with cool ways to use Google Cloud for your project!</p><p>slack: <strong>#google-cloud</strong></p><a target="_blank" href="https://github.com/GoogleCloudPlatform/hackathon-toolkit"><button class="main-button">GitHub Repo</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Computer Vision</h3><p>AI service to detect objects and text in an image</p><p>slack: <strong>#microsoft</strong></p><a target="_blank" href="https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/"><button class="main-button">Documentation</button></a></div></div></div><div class="bricklayer-column"><div class="api-item-container"><div class="card api-item"><h3>Planet API</h3><p>Awesome geospatial API!</p><a target="_blank" href="https://www.planet.com/"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Google Earth APIs</h3><p>Leverage Google’s massive map and earth infrastructure to extract all kinds of insights.</p><a target="_blank" href="https://github.com/google/earthengine-api"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Common Voice</h3><p>Common Voices is an open-source, multi-language dataset of voices that anyone can use to train speech-enabled applications.</p><a target="_blank" href="https://voice.mozilla.org/en/datasets"><button class="main-button">Datasets</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Thingpedia</h3><p>a crowd-sourced repository of commands and interfaces to online services and IoT</p><a target="_blank" href="https://almond.stanford.edu/thingpedia"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Magic Leap Developer Quickstart Guide</h3><p>Get started with Unity and Unreal on Magic Leap headsets!</p><p>slack: <strong>#magicleap</strong></p><a target="_blank" href="https://drive.google.com/file/d/1Yfd03CBuQJ-Vs2kDEiAdyHUHZIWkMNR1/view"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>GraalVM</h3><p>GraalVM
 is a universal virtual machine for running applications written in 
JavaScript, Python, Ruby, R, JVM-based languages like Java, Scala, 
Kotlin, Clojure, and LLVM-based languages such as C and C++.</p><p>slack: <strong>#oracle</strong></p><a target="_blank" href="https://www.graalvm.org/docs/getting-started/"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Houndify API</h3><p>Houndify
 is a platform that allows anyone to add smart, voice enabled, 
conversational interfaces to anything with an Internet connection. Once 
you integrate with Houndify, your product will instantly understand a 
wide variety of questions and commands.</p><p>slack: <strong>#soundhound</strong></p><a target="_blank" href="https://www.houndify.com/docs"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>az hack create</h3><p>Command line utility to quickly create web space, a database, and enable AI services</p><p>slack: <strong>#microsoft</strong></p><a target="_blank" href="https://github.com/microsoft/hackwithazure/blob/master/az-hack.md"><button class="main-button">GitHub Repo</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Bot Framework</h3><p>Framework and platform for creating cross-channel chat bots</p><p>slack: <strong>#microsoft</strong></p><a target="_blank" href="https://dev.botframework.com/"><button class="main-button">Documentation</button></a></div></div></div><div class="bricklayer-column"><div class="api-item-container"><div class="card api-item"><h3>CARTO API</h3><p>Awesome geospatial API!</p><a target="_blank" href="https://carto.com/"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Healthcare Datasets</h3><p>Awesome publicly-available healthcare datasets</p><a target="_blank" href="https://github.com/awesomedata/awesome-public-datasets#healthcare"><button class="main-button">Datasets</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Health Coverage</h3><p>Coverage of health statistics around the globe</p><a target="_blank" href="https://www.who.int/healthinfo/universal_health_coverage/en/"><button class="main-button">Reports</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Voiceflow Business</h3><p>An
 online platform that allows anyone to visually design, prototype, and 
publish Alexa skills and Google Actions. TreeHacks participants get one 
year of the Business plan for free!</p><a target="_blank" href="https://almond.stanford.edu/thingpedia"><button class="main-button">Documentation &amp; Free Credits</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>English Prompts &amp; Translation</h3><p>Data for English translation tasks!</p><p>slack: <strong>#duolingo</strong></p><a target="_blank" href="http://sharedtask.duolingo.com/#data"><button class="main-button">Dataset</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>GraphPipe</h3><p>GraphPipe
 is a protocol and collection of software designed to simplify machine 
learning model deployment and decouple it from framework-specific model 
implementations.</p><p>slack: <strong>#oracle</strong></p><a target="_blank" href="https://oracle.github.io/graphpipe/#/guide/user-guide/quickstart"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Real-Time Instant Payments for Your Platform</h3><p>Checkbook's RESTful API is a simple way to track payments, send batches of checks, onboard customers and more.</p><p>slack: <strong>#checkbook</strong></p><a target="_blank" href="https://docs.checkbook.io/reference"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>MapMyIndia APIs</h3><p>A
 vast array of APIs for map information outside the US. A great way to 
target emerging markets where many products are still developing.</p><p>slack: <strong>#mapmyindia</strong></p><a target="_blank" href="https://www.mapmyindia.com/api/"><button class="main-button">Documentation</button></a></div></div><div class="api-item-container"><div class="card api-item"><h3>Custom Vision</h3><p>Trainable AI service to detect objects you identify in images</p><p>slack: <strong>#microsoft</strong></p><a target="_blank" href="https://azure.microsoft.com/en-us/services/cognitive-services/custom-vision-service/"><button class="main-button">Documentation</button></a></div></div></div></div></div></div></div><script type="text/javascript" src="TreeHacks%202020_files/main.js"></script></body></html>